plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6' // Keep a stable Spring Boot version
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.heal'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	// The Google Maven repository is essential for Google Cloud client libraries.
	google()
	// Remove 'maven { url 'https://repo.spring.io/release' }' as it's for Spring AI
}

// Remove ext.springAiVersion as it's no longer needed
// ext {
//     set('springAiVersion', "1.0.0")
// }

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// *** NEW DEPENDENCY: Google Cloud Vertex AI Client Library (includes Gemini) ***
	// Use the latest stable version. Check Maven Central for 'com.google.cloud:google-cloud-vertexai'
	implementation 'com.google.cloud:google-cloud-vertexai:1.0.0' // As of June 2025, 1.0.0 is latest stable.
	// Always check for newer versions on Maven Central.

	// A common transitive dependency for Google Cloud libraries, good to be explicit if issues arise
	implementation 'com.google.protobuf:protobuf-java:3.25.1' // Check for latest stable compatible with Vertex AI client

	// Remove all Spring AI dependencies:
	// implementation 'org.springframework.ai:spring-ai-starter-model-vertex-ai-gemini:1.0.0'
	// implementation 'org.springframework.ai:spring-ai-core:1.0.0'


	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		// mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}