# PlayStoreProjects

./: README.md
Heal/: local.properties  settings.gradle.kts
Heal-backend/: build.gradle  settings.gradle
Heal-backend/src/main/java/com/heal/Heal/backend/: HealBackendApplication.java
Heal-backend/src/main/java/com/heal/Heal/backend/controller/: GeminiController.java
Heal-backend/src/main/resources/: application.properties
Heal/app/: build.gradle.kts
Heal/app/src/main/: AndroidManifest.xml
Heal/app/src/main/java/Ai/: ChatAdapter.java  ChatMessage.java
Heal/app/src/main/java/Slider/: SliderOne.java  SliderThree.java  SliderTwo.java
Heal/app/src/main/java/records/: AddEditContactDialogFragment.java  CopingExercisesFragment.java  EmergencyContact.java  EmergencyContactsAdapter.java  EmergencyContactsFragment.java  JournalEntriesFragment.java  JournalEntryAdapter.java  JournalEntryViewHolder.java  MoodCheckinFragment.java  MoodEntry.java  MoodEntryAdapter.java  SavedStrategiesFragment.java  StrategiesAdapter.java
Heal/app/src/main/java/ui/: AIFragment.java  GalleryFragment.java  HomeFragment.java  InterceptTouchHorizontalScrollView.java  Loading.java  RecordFragment.java  ReminderBroadcastReceiver.java  SettingsFragment.java  SlideshowFragment.java
Heal/app/src/main/java/viewmodels/: GeneralViewModel.java
Heal/app/src/main/res/drawable/: baseline_accessible_forward_24.xml  card_background_blue.xml  card_background_green_accent.xml  card_background_pattern.xml  card_background_purple.xml  card_background_teal.xml  card_background_yellow.xml  ic_default_contact_avatar.xml  ic_menu_lock.xml  ic_record.xml  individual_background.xml  nav_item_background.xml  outline_info_24.xml  outline_self_improvement_24.xml  robot.xml  rounded_container.xml  rounded_input_field_light.xml  rounded_slider_container.xml  rounded_top_container.xml  settings.xml
Heal/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  chip_recently_visited.xml  coping_strategy_item.xml  custom_menu_layout.xml  dialog_add_edit_contact.xml  dialog_image_viewer.xml  fragment_ai.xml  fragment_coping_exercises.xml  fragment_emergency_contacts.xml  fragment_gallery.xml  fragment_home.xml  fragment_journal_entries.xml  fragment_loading.xml  fragment_mood_checkin.xml  fragment_record.xml  fragment_saved_strategies.xml  fragment_settings.xml  fragment_slide_one.xml  fragment_slider_three.xml  fragment_slider_two.xml  fragment_slideshow.xml  item_chat_message.xml  item_emergency_contact.xml  (+7 more)
Heal/app/src/main/res/layout-land/: activity_main.xml
Heal/gradle/: libs.versions.toml
Heal/gradle/wrapper/: gradle-wrapper.properties
Xavier/: build.gradle  settings.gradle
Xavier/XavierAI/: build.gradle  settings.gradle  xavier_data.arff  xavier_intent_classifier.model  xavier_wordvector_filter.filter
Xavier/XavierAI/gradle/wrapper/: gradle-wrapper.properties
Xavier/XavierAI/src/main/java/com/f9ld3/xavier/ai/: Main.java  XavierCoreAI.java
Xavier/XavierAI/src/main/resources/responses/: affirmations.txt  feelings.txt  goodbyes.txt  gratitude.txt  greetings.txt  jokes.txt  negations.txt  unknowns.txt
Xavier/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
