<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="records.SavedStrategiesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStrategies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_marginTop="10dp"
        android:paddingBottom="80dp"  tools:listitem="@layout/item_strategy"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/emptyStateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No coping strategies added yet. Tap 'Add New Strategy' to add one!"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:layout_marginTop="23dp"
        android:padding="24dp"
        android:visibility="gone"
        app:layout_anchor="@id/recyclerViewStrategies"
        app:layout_anchorGravity="center" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addStrategyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|start"
        android:text="Add New Strategy"
        android:textColor="?attr/colorOnPrimary"
        app:backgroundTint="?attr/colorPrimary"
        app:cornerRadius="12dp"
        app:icon="@android:drawable/ic_input_add"
        app:iconTint="?attr/colorOnPrimary" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>