<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_emergency_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="records.EmergencyContactsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emergency Contacts"
            android:textSize="24sp"
            android:padding="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:textColor="@color/text_color_primary"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Contacts"
        android:padding="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:textColor="@color/text_color_primary"/>
        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEmergencyContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_emergency_contact" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>