<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recordFragment">

    <fragment
        android:id="@+id/recordFragment"
        android:name="ui.RecordFragment"
        android:label="Records"
        tools:layout="@layout/fragment_record">
        <action
            android:id="@+id/action_recordFragment_to_copingExercisesFragment"
            app:destination="@id/copingExercisesFragment" />
        <action
            android:id="@+id/action_recordFragment_to_moodCheckinFragment"
            app:destination="@id/moodCheckinFragment" />
        <action
            android:id="@+id/action_recordFragment_to_savedStrategiesFragment"
            app:destination="@id/savedStrategiesFragment" />
        <action
            android:id="@+id/action_recordFragment_to_journalEntriesFragment"
            app:destination="@id/journalEntriesFragment" />
        <action
            android:id="@+id/action_recordFragment_to_emergencyContactsFragment"
            app:destination="@id/emergencyContactsFragment" />
    </fragment>

    <fragment
        android:id="@+id/emergencyContactsFragment"
        android:name="records.EmergencyContactsFragment"
        android:label="Emergency Contacts"
        tools:layout="@layout/fragment_emergency_contacts" />

    <fragment
        android:id="@+id/copingExercisesFragment"
        android:name="records.CopingExercisesFragment"
        android:label="Coping Exercises"
        tools:layout="@layout/fragment_coping_exercises" />

    <fragment
        android:id="@+id/moodCheckinFragment"
        android:name="records.MoodCheckinFragment"
        android:label="Mood Checkin"
        tools:layout="@layout/fragment_mood_checkin" />

    <fragment
        android:id="@+id/savedStrategiesFragment"
        android:name="records.SavedStrategiesFragment"
        android:label="Saved Strategies"
        tools:layout="@layout/fragment_saved_strategies" />

    <fragment
        android:id="@+id/journalEntriesFragment"
        android:name="records.JournalEntriesFragment"
        android:label="Journal Entries"
        tools:layout="@layout/fragment_journal_entries" />

</navigation>