<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Navigate"
            android:enabled="false"
            android:checkable="false" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_records"
            android:icon="@drawable/ic_record"
            android:title="Records and Exercises" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/robot"
            android:title="Gemini" />
    </group>

    <group android:title="Communicate">
        <item android:title="Communicate"
            android:enabled="false"
            android:checkable="false" />
        <item
            android:id="@+id/nav_share"
            android:selectable="false"
            android:icon="@drawable/ic_share"
            android:title="Share App" />
        <item
            android:id="@+id/nav_send"
            android:selectable="false"
            android:icon="@drawable/outline_arrow_outward_24"
            android:title="Send" />
    </group>
</menu>
