<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="75dp"
    android:minHeight="75dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_memory_match_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:label="Memory Match Game"
    android:previewImage="@drawable/ic_memory_game"
    android:description="@string/memory_match_widget_description">
</appwidget-provider>
