<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="75dp"
    android:minHeight="75dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_tetris_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:label="Tetris Game"
    android:previewImage="@drawable/ic_tetris_block"
    android:description="@string/tetris_widget_description">
</appwidget-provider>
