<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_feed">

    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.f9ld3.Zion.ui.feed.FeedFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/navigation_player"
        android:name="com.f9ld3.Zion.ui.player.PlayerFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_player" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.f9ld3.Zion.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.f9ld3.Zion.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_likes"
        android:name="com.f9ld3.Zion.ui.profile.LikesFragment"
        android:label="@string/liked_videos"
        tools:layout="@layout/fragment_full_page_list" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.f9ld3.Zion.ui.profile.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_full_page_list" />

    <fragment
        android:id="@+id/navigation_downloads"
        android:name="com.f9ld3.Zion.ui.profile.DownloadsFragment"
        android:label="@string/downloads"
        tools:layout="@layout/fragment_downloads" />

    <fragment
        android:id="@+id/navigation_my_uploads"
        android:name="com.f9ld3.Zion.ui.profile.MyUploadsFragment"
        android:label="@string/my_uploads"
        tools:layout="@layout/fragment_my_uploads" />

    <fragment
        android:id="@+id/navigation_my_posts"
        android:name="com.f9ld3.Zion.ui.profile.MyPostsFragment"
        android:label="@string/my_posts"
        tools:layout="@layout/fragment_full_page_list" />

    <fragment
        android:id="@+id/navigation_following"
        android:name="com.f9ld3.Zion.ui.profile.FollowingFragment"
        android:label="@string/following"
        tools:layout="@layout/fragment_full_page_list" />

    <fragment
        android:id="@+id/navigation_playlist"
        android:name="com.f9ld3.Zion.ui.profile.PlaylistFragment"
        android:label="@string/my_playlists"
        tools:layout="@layout/fragment_full_page_list" />

    <fragment
        android:id="@+id/navigation_channel"
        android:name="com.f9ld3.Zion.ui.profile.ChannelFragment"
        android:label="{channelName}"
        tools:layout="@layout/fragment_channel">
        <argument
            android:name="channelId"
            app:argType="string" />
        <argument
            android:name="channelName"
            app:argType="string" />
    </fragment>

</navigation>